<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ADMB</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ADMB</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Sub Main</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="Template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
